= form_for(resource, as: resource_name, url: session_path(resource_name), html: {class: "form-inline"}) do |f|
  .form-group
    = f.label :email, class: "sr-only"
    = f.email_field :email, autofocus: true, class: "form-control", placeholder: t('users.email')

  .form-group
    = f.label :password, class: "sr-only"
    = f.password_field :password, autocomplete: "off", class: "form-control", placeholder: t('users.password')

  - if devise_mapping.rememberable?
    .form-group
      = f.label :remember_me, class: "checkbox-inline"
        = f.check_box :remember_me
        = t('.remember')

  = f.submit t('users.shared.links.login'), class: "btn btn-info"

  .form-inline
    .form-group
      = render "users/shared/links"