ul class="nav nav-pills"
  - if controller_name != 'sessions'
    li role="presentation"
      = link_to t('.login'), new_session_path(resource_name)

  - if devise_mapping.registerable? && controller_name != 'registrations' && !current_page?(hello_path)
    li role="presentation"
      = link_to t('.signup'), new_registration_path(resource_name)

  - if devise_mapping.recoverable? && controller_name != 'passwords' && controller_name != 'registrations'
    li role="presentation"
      = link_to t('.forgot_pass'), new_password_path(resource_name)

  - if devise_mapping.confirmable? && controller_name != 'confirmations'
    li role="presentation"
      = link_to t('.miss_confirm_letter'), new_confirmation_path(resource_name)

  - if devise_mapping.lockable? && resource_class.unlock_strategy_enabled?(:email) && controller_name != 'unlocks'
    li role="presentation"
      = link_to t('.miss_unlock_letter'), new_unlock_path(resource_name)

  - if devise_mapping.omniauthable?
    - resource_class.omniauth_providers.each do |provider|
      li role="presentation"
        = link_to t('.signin_omniauth', provider: provider.to_s.titleize), omniauth_authorize_path(resource_name, provider)
