h2 = t('.title')

= form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :put }) do |f|
  = devise_error_messages!
  = f.hidden_field :reset_password_token

  .field
    = f.label :password, t('.new_pass')
    = f.password_field :password, autofocus: true, autocomplete: "off"

  .field
    = f.label :password_confirmation, t('.confirm_pass')
    = f.password_field :password_confirmation, autocomplete: "off"

  .actions
    = f.submit t('.change')

= render "devise/shared/links"
