.container
  .row.registration_form
    h3 = t('users.shared.links.forgot_pass')

    = form_for(resource, as: resource_name, url: password_path(resource_name),
      html: { method: :post, class: "form-inline"}) do |f|

      div = devise_error_messages!

      .form-group
        = f.label :email, class: "sr-only"
        = f.email_field :email, autofocus: true, class: "form-control", placeholder: t('users.email')


      = f.submit t('users.shared.links.forgot_pass_send'), class: "btn btn-info"

      .form-inline
        .form-group
          = render "users/shared/links"

