nav class="navbar navbar-default"
  div class="container-fluid"
    /! Brand and toggle get grouped for better mobile display
    div class="navbar-header"
      button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"
        span class="sr-only" Toggle navigation
        span class="icon-bar"
        span class="icon-bar"
        span class="icon-bar"

      a class="navbar-brand" href="/"
        span class='glyphicon glyphicon-tree-conifer'

    /! Collect the nav links, forms, and other content for toggling
    div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1"

      - if user_signed_in?
        ul class="nav navbar-nav"
          = nav_link t("links.patina"), patina_path

      - if user_signed_in?
        ul class="nav navbar-nav"
          = nav_link t("links.statistics"), statistics_path

      ul class="nav navbar-nav"
        = nav_link t("links.about"), about_path

      ul class="nav navbar-nav"
        = nav_link t("links.instruction"), how_to_path

      ul class="nav navbar-nav navbar-right"
        - if user_signed_in?
          li class="dropdown"
            a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"
              = gliph('user')
              span id="user_name" = current_user.email
              span class="caret"
            ul class="dropdown-menu"
              li = link_to gliph('cog') + t('.edit_profile'), edit_user_registration_path, :class => 'navbar-link'
              li role="separator" class="divider"
              li = link_to gliph('log-out') + t('.logout'), destroy_user_session_path, method: :delete, :class => 'navbar-link'
        - else
          li = link_to gliph('log-in') + t('.login'), new_user_session_path, :class => 'navbar-link'

      ul class="nav navbar-nav navbar-right"
        li class="dropdown"
          a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false"
            = t("languages.#{I18n.locale}")
            span class="caret"

          ul class="dropdown-menu" role="menu"
            - menu_langs.each do |lang|
              li
                = link_to t("languages.#{lang}"), "?locale=#{lang}"