= form_for(resource, as: resource_name, url: registration_path(resource_name),
  html: {class: "form-inline"}) do |f|
  .form-group
    = f.label :email, class: "sr-only"
    = f.email_field :email, autofocus: true, class: "form-control", placeholder: t('users.email')

  .form-group
    = f.label :password, class: "sr-only"
    - if @validatable
      - title = t('users.pass_length', length: @minimum_password_length)
    = f.password_field :password, autocomplete: "off", class: "form-control", placeholder: t('users.password'), title: title


  .form-group
    = f.label :password_confirmation, class: "sr-only"
    = f.password_field :password_confirmation, autocomplete: "off", class: "form-control", placeholder: t('users.password2')

  = f.submit t('users.shared.links.signup'), class: "btn btn-info"

  .form-inline
    .form-group
      = render "users/shared/links"