.container
  .row.registration_form
    h3 = t('.title')

    = form_for(resource, as: resource_name, url: registration_path(resource_name),
      html: { method: :put}) do |f|
      .form-group
        = devise_error_messages!

      .form-group
        = f.label :email
        br
        = f.email_field :email, autofocus: true, class: "form-control", placeholder: t('users.email')

      - if devise_mapping.confirmable? && resource.pending_reconfirmation?
        .form-group
          div = t('.pending_confirmation', email: resource.unconfirmed_email)

      .form-group
        = f.label :password
        i = t('.leave_blank')
        br
        - if @validatable
          - title = t('users.pass_length', length: @minimum_password_length)
        = f.password_field :password, autocomplete: "off", class: "form-control", title: title

      .form-group
        = f.label :password_confirmation
        br
        = f.password_field :password_confirmation, autocomplete: "off", class: "form-control"

      .form-group
        = f.label :current_password
        i = t('.need_pass')
        br
        = f.password_field :current_password, autocomplete: "off", class: "form-control"

      = f.submit t('.update'), class: "btn btn-info"

    h3 = t('.delete')
    p
      = t('.delete_desc')
      = button_to t('.delete'), registration_path(resource_name), data: { confirm: t('.delete_confirm') },
        method: :delete, class: "btn btn-info"
      br
      = link_to t('.back'), :back

